
<div class="layout_short teaserimage block<?php echo $this->class; ?>">
<?php if ($this->hasMetaFields): ?>
<p class="info"><?php echo $this->date; ?> <?php echo $this->author; ?> <?php echo $this->commentCount; ?></p>
<?php endif; ?>

<h2><?php echo $this->text ? $this->linkHeadline : $this->newsHeadline; ?></h2>
<?php if (!$this->teaser_addBefore): ?>
<div class="teaser"><?php echo $this->teaser; ?></div>
<?php endif; ?>
<?php if ($this->teaser_addImage): ?>
<figure class="image_container<?php echo $this->teaser_floatClass; ?>"<?php if ($this->teaser_margin || $this->teaser_float): ?> style="<?php echo trim($this->teaser_margin . $this->teaser_float); ?>"<?php endif; ?>>
<?php if ($this->teaser_href): ?>
<a href="<?php echo $this->teaser_href; ?>"<?php echo $this->teaser_attributes; ?> title="<?php echo $this->teaser_alt; ?>">
<?php endif; ?>
<img src="<?php echo $this->teaser_src; ?>"<?php echo $this->teaser_imgSize; ?> alt="<?php echo $this->teaser_alt; ?>" />
</a>
<?php if ($this->teaser_caption): ?>
<figcaption class="caption"><?php echo $this->teaser_caption; ?></figcaption>
<?php endif; ?>
</figure>
<?php endif; ?>
<?php if ($this->teaser_addBefore): ?>
<div class="teaser"><?php echo $this->teaser; ?></div>
<?php endif; ?>
<p class="more"><?php echo $this->more; ?></p>

</div>
